{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git mv:*)",
      "Bash(git remote:*)",
      "Bash(git config user.*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(which:*)",
      "Bash(file:*)",
      "Bash(curl:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(open:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(sips:*)",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(brew install:*)",
      "Bash(brew uninstall:*)",
      "Bash(npm install:*)",
      "Bash(pnpm install:*)",
      "Bash(yarn install:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git clean:*)",
      "Bash(git branch -D:*)",
      "Bash(git config --global:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)"
    ]
  }
}
